# MyApps

./: pom.xml
src/main/java/com/reservation/item/: ItemApplication.java
src/main/java/com/reservation/item/controller/: AuthenticationController.java  PageableProductsController.java  PageableUsersController.java  ProductController.java  UserController.java
src/main/java/com/reservation/item/entity/: Product.java  User.java
src/main/java/com/reservation/item/exceptions/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/reservation/item/helper/: ExceptionHelper.java  MapEntity.java
src/main/java/com/reservation/item/model/: AddressDto.java  AuthenticationResponse.java  CompanyDto.java  ExternalUser.java  GetProductsResponse.java  GetUsersResponse.java  LoginRequest.java  ProductDto.java  RegisterRequest.java  Role.java  UserDto.java
src/main/java/com/reservation/item/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/reservation/item/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/reservation/item/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12  reservation.p12
src/test/java/com/reservation/item/: ItemApplicationTests.java
